artifact_path: rf-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 17473
model_uuid: 75f0fc27acf141319ef307c22336eeaa
run_id: a83b251144014491afe1531e609646ed
utc_time_created: '2025-01-12 17:12:57.449432'
