artifact_path: rf-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 173491
model_uuid: 9b6f1ef97d324997a51d57ef4658f723
run_id: f6b658ed93b44176bb19af3fe10ac95f
utc_time_created: '2025-01-12 17:13:21.468420'
