artifact_path: rf-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 87366
model_uuid: 633e4d74b3864d7a93f6cc6d1d689b7b
run_id: 3b5c5adbc2034865b24d0a3e8077005b
utc_time_created: '2025-01-12 17:13:15.957959'
